# FarmerAPI

./: .gitignore  README.md
FarmerAPI/: FarmerAPI.csproj  FarmerAPI.xml  Program.cs  Startup.cs  SystemAuth.db  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
FarmerAPI/BackgroundServices/: DataArchivingWorker.cs
FarmerAPI/Controllers/: ActionsController.cs  AuthController.cs  ClimateController.cs  CtrlsController.cs  IactionRolesController.cs  ImemRolesController.cs  ImenuRolesController.cs  MembersController.cs  MenusController.cs  PrintController.cs  RealtimeController.cs  RoleGroupsController.cs  StationInfoController.cs  SystemController.cs  ValuesController.cs  WeatherDataController.cs
FarmerAPI/Filters/: AuthorizationFilter.cs
FarmerAPI/Hubs/: SensorHub.cs  SignalingServer.cs  WeatherHub.cs
FarmerAPI/Models/: GreenHouseContext.cs  KMVContext.cs  WeatherContext.cs
FarmerAPI/Models/MongoDB/: Climate.cs
FarmerAPI/Models/SQLite/: City.cs  Climate.cs  CwbData.cs  GreenHouseContext.cs  StationInfo.cs
FarmerAPI/Models/SignalingServer/: RtcIceCandidate.cs  RtcSessionDescription.cs  SignalingConfig.cs
FarmerAPI/Models/Weather/: Actions.cs  Ctrl.cs  IactionRole.cs  ImemRole.cs  ImenuRole.cs  Member.cs  Menu.cs  RealTime.cs  RoleGroup.cs  SystemLog.cs  Token.cs  WeatherData.cs
FarmerAPI/Properties/: launchSettings.json
FarmerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FarmerAPI/Services/: SharedService.cs  WeatherService.cs
FarmerAPI/ViewModels/: JwtClaimTypes.cs  vmIRole.cs  vmWeatherData.cs
